body {
  color: #222;
  font-family: 'Liberation Sans', sans-serif; 
}

a {
  color: #474;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #393;
  text-decoration: underline;
}

a:visited {
  color: #376;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 .5em 0;
  padding: 0;
}

p {
  margin: 0 0 1em 0;
  padding: 0;
}

div#content {
  background-color: #eee;
  border-left: 1px solid #222;
  border-top: 1px solid #222;
  border-right: 3px solid #222;
  border-bottom: 3px solid #222;
  border-bottom-left-radius: .25em;
  border-top-right-radius: .5em;
  border-bottom-right-radius: .25em;
  margin: 0;
  padding: .5em 1ex;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  border-left: 1px solid #222;
  border-top: 1px solid #222;
  border-right: 3px solid #222;
  border-top-right-radius: .5em;
  border-top-left-radius: .5em;
  overflow: hidden;
  padding: 0 2ex 0 .5ex;
}

nav ul li a:hover {
  text-decoration: none;
}

nav ul li:hover {
  background-color: #dfd;
}

footer {
  font-size: small;
  text-align: right;
}
